org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=tpsmod
mod_version=1.0.0
maven_group=net.sistr

architectury_version=1.28.48

fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.23

mod_menu_version=1.16.22

cloth_config_version=4.13.49